# Prueba

./: README.md
WebServiceSQL/: .project  pom.xml
WebServiceSQL/WebServiceSQL-api/: .project  pom.xml
WebServiceSQL/WebServiceSQL-api/src/main/java/cl/corfo/webServiceSQL/exceptions/: WebServiceSQLBusinessException.java
WebServiceSQL/WebServiceSQL-api/src/main/java/cl/corfo/webServiceSQL/filters/: FiltroTexto.java
WebServiceSQL/WebServiceSQL-api/src/main/java/cl/corfo/webServiceSQL/model/: AdobeTexto.java
WebServiceSQL/WebServiceSQL-api/src/main/java/cl/corfo/webServiceSQL/services/: TextoServicesLocal.java  TextoServicesRemote.java  TextoServicesWS.java
WebServiceSQL/WebServiceSQL-ejb/: .project  pom.xml
WebServiceSQL/WebServiceSQL-ejb/src/main/java/cl/corfo/webServiceSQL/dao/: TextosDAO.java
WebServiceSQL/WebServiceSQL-ejb/src/main/java/cl/corfo/webServiceSQL/dao/impl/: TextosDAOImpl.java
WebServiceSQL/WebServiceSQL-ejb/src/main/java/cl/corfo/webServiceSQL/model/: AdobeTexto_.java
WebServiceSQL/WebServiceSQL-ejb/src/main/java/cl/corfo/webServiceSQL/services/impl/: TextoServicesBean.java
WebServiceSQL/WebServiceSQL-ejb/src/test/java/cl/dgac/sac/: BaseWSTest.java
WebServiceSQL/WebServiceSQL-ejb/src/test/java/cl/dgac/sac/services/: AllTests.java  TextosWSTest.java
WebServiceSQL/WebServiceSQL-ejb/src/test/resources/: adobe_ws.properties
WebServiceSQL/WebServiceSQL-war/: .project
WebServiceSQL/WebServiceSQL-war/src/main/java/cl/corfo/webServiceSQL/ws/impl/: TextoServicesImpl.java
WebServiceSQL/WebServiceSQL-ws/: .project
