<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.corfo.webServiceSQL</groupId>
  <artifactId>WebServiceSQL</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>WebServiceSQL</name>
  
	<modules>
		<module>WebServiceSQL-api</module>
		<module>WebServiceSQL-ejb</module>
		<module>WebServiceSQL-war</module>
	</modules>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Define the version of JBoss' Java EE 6 APIs and Tools we want to import. -->
		<!-- Certified version of the JBoss EAP components we want to use -->
		<jboss.bom.version>1.0.0.M12-redhat-1</jboss.bom.version>
		<!-- Alternatively, comment out the above line, and un-comment the line 
			below to use version 1.0.0.Final which is based on community built dependencies. -->
		<!-- <jboss.bom.version>1.0.0.Final</jboss.bom.version> -->
		<seam.version>3.1.0.Final</seam.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0-with-tools stack (you can 
				read this as the JBoss stack of the Java EE 6 APIs, with some extras tools 
				for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate 
				stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
				from the Hibernate family of projects) -->
			<!-- Seam Framework -->
						
			<!-- Define the version of the API jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>cl.corfo.webServiceSQL.modules</groupId>
				<artifactId>WebServiceSQL-api</artifactId>
				<version>0.1</version>
				<type>jar</type>
			</dependency>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>cl.corfo.webServiceSQL.modules</groupId>
				<artifactId>WebServiceSQL-ejb</artifactId>
				<version>0.1</version>
				<type>ejb</type>
			</dependency>
						
			<dependency>
				<groupId>cl.corfo.webServiceSQL.modules</groupId>
				<artifactId>WebServiceSQL-war</artifactId>
				<version>0.1</version>
				<type>war</type>
			</dependency>			
						
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>		
		<!-- For Seam -->
		<repository>
			<id>jboss-public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.2.Final</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>