# Configuracion para acceso remoto EJB

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url=remote://127.0.0.1:4447
java.naming.provider.url=remote://192.168.1.111:4447
java.naming.security.principal=remote
java.naming.security.credentials=remotepass
jboss.naming.client.ejb.context=true

services.remote.name.aerolineas=SAC-ws/aerolineasServicesBean!cl.dgac.sac.services.AerolineasServicesRemote
services.remote.name.aeronaves=SAC-ws/aeronavesServicesBean!cl.dgac.sac.services.AeronavesServicesRemote
services.remote.name.clientes=SAC-ws/clientesServicesBean!cl.dgac.sac.services.ClientesServicesRemote
services.remote.name.oaci=SAC-ws/oaciServicesBean!cl.dgac.sac.services.OACIServicesRemote
